[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Barrel.png" type="Texture" id=1]
[ext_resource path="res://Logic/Barrel.gd" type="Script" id=2]
[ext_resource path="res://assets/Barrel-Broken.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 19.7672

[sub_resource type="CircleShape2D" id=3]
radius = 33.5965

[node name="Barrel" type="StaticBody2D" groups=[
"breakable",
]]
collision_layer = 4
collision_mask = 11
script = ExtResource( 2 )

[node name="Barrel" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.67249, -0.836243 )
shape = SubResource( 2 )

[node name="SpawnChecker" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnChecker"]
position = Vector2( 1.2605, 0 )
shape = SubResource( 3 )
[connection signal="body_entered" from="SpawnChecker" to="." method="_on_SpawnChecker_body_entered"]
